.header {
  height: 40px;
  display: flex;
  justify-content: space-between;
  display: flex;
  align-items: center;
  background: black;
  .left {
    padding-left: 40px;
    display: flex;
    align-items: center;
    a {
      width: 60px;
    }
  }
}
